<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src='https://code.responsivevoice.org/responsivevoice.js'></script>
	<link href="https://fonts.googleapis.com/css?family=Mitr" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
     <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
     <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
     <script src='excelexportjs.js'></script>
     <style type="text/css">
     button{
		cursor:pointer;
      		width: 40%;
      		padding: 10px 20px;
      		margin:10px;
      		border-radius: 15px;
      		border:2px solid #ddd;
      		outline:none;
      		font-family: 'Mitr', sans-serif;
      		transition:1s all ease;
      	}
      	button:hover{
		curser:pointer;
      		transform:scale(1.1,1.1);
      	}
     	table{
     		font-family: 'Mitr', sans-serif;
     		background:linear-gradient(#4286f4,#5170a3);
     		padding:10px 20px;
     		color:#fff;
     		border:3px solid #314f7f;
     		border-radius: 0px 0px 15px 15px;
     	}
     	th{
     		text-align: left;
     		color:#314f7f;
     		opacity: 1;
     	}
     	tr{
     		opacity: 0.4;
     	}
     	tr:hover{
     		opacity: 0.8;
     	}
     </style>
     <script type="text/javascript">
     	var config = {
    apiKey: "AIzaSyC4dogP1e8BtQWf4YAilx-3HLTzRbB1lhQ",
    authDomain: "chat-3a9ca.firebaseapp.com",
    databaseURL: "https://chat-3a9ca.firebaseio.com",
    projectId: "chat-3a9ca",
    storageBucket: "chat-3a9ca.appspot.com",
    messagingSenderId: "707420213129"
  };
  firebase.initializeApp(config);
  let ref=firebase.database().ref("user");
  ref.once("value",function(snapshot){
  	let data=Object.values(snapshot.val());
  	console.log(data.length);
  	data.forEach(function(e){
  		$("table").append("<tr><td>"+e.numberstudent+"</td><td>"+e.name+"</td><td>"+e.lastname+"</td><td>"+e.username+"</td><td>มัธยมศึกษาปีที่"+e.year+"</td><td>ห้องที่"+e.room+"</td><td>เลขที่"+e.number+"</td></tr>");
    console.log(e.username);
  	});
  },function(err){

  });
     </script>

</head>
<body>
	<center>
		<button id="load">โหลดลงเครื่อง</button><br><br>
		<table id="export">
         <tr><th>เลขประจำตัว</th><th>ชื่อ</th><th>นามสกุล</th><th>username</th><th>ชั้น</th><th>ห้อง</th><th>เลขที่</th></tr>
        </table>
	</center>
<script>
     	$("#load").click(function(){
     		console.log('s');
     		$("#export").excelexportjs({
     		containerid:"export",
     		datatype:'table'
     	});
     	});
     	
     </script>
</body>
</html>
